
PORT=5000

JWT_SECRET =asd54asdfwer75fa5sfa5sd4f6as4d7f856f44dsfa48ewr7ew68r8r74w10f4a6
// Database configuration


DB_NAME=shawoncse954_db_user
DB_PASSWORD= Ii6utmgAdeq6GSsr
// nUvdRcsIblvWIwqR

MONGO_URL=mongodb+srv://shawonserver668_db_user:Ii6utmgAdeq6GSsr@cluster0.yghvifs.mongodb.net/portfolio?appName=Cluster0


